<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>AMM</title>
  </head>

  <body>
    <div id="addressInput" class="status-indicator">Disconnected</div>

    <div class="app-container">
      <h1>AMM</h1>
      <div class="controls">
        <div id="auth-section">
          <button id="btn-connect">Conectar Wallet</button>
          <button id="btn-logout" style="display: none">Cerrar Sesión</button>
        </div>
      </div>
      <div id="Minteos">
        <button id="mintOne">Mintear 1</button>
        <button id="mintTwo">Mintear 2</button>
        <h2>Minteos</h2>
        <p>mock-token: <span id="mock1">0</span></p>
        <p>mock-token-2: <span id="mock2">0</span></p>
      </div>
    </div>
    <script type="module" src="main.js"></script>
  </body>
</html>
